# All Optional
AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
PORT=3003
DATABASE_URL=redis://redis:6379
# Keycard (Optional)
KEYCARD_URL=http://keycard:3007
KEYCARD_SECRET=secret
# Sentry (Optional)
SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=
BROVIDER_URL=https://rpc.snapshot.org
# @snapshot-labs/strategies - Required env variables
PASSPORT_API_KEY=test
PASSPORT_SCORER_ID=1