PORT=3000
NETWORK=testnet
HUB_DATABASE_URL=mysql://admin:pwd@snapshot-mysql:3306/snapshot
SEQ_DATABASE_URL=mysql://admin:pwd@snapshot-mysql:3306/snapshot
SEQUENCER_URL=http://snapshot-seq:3001
KEYCARD_URL=https://keycard.snapshot.org
KEYCARD_SECRET=
SCORE_API_URL=http://score-api:3003
# If you need unlimited access to score-api, use `https://score.snapshot.org?apiKey=...`
SIDEKICK_URL=https://sh5.co
SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=
RATE_LIMIT_DATABASE_URL=