PORT=3001
NETWORK=testnet
MAINTENANCE=
HUB_DATABASE_URL=mysql://admin:pwd@snapshot-mysql:3306/snapshot
SEQ_DATABASE_URL=mysql://admin:pwd@snapshot-mysql:3306/snapshot
RELAYER_PK=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DEFAULT_NETWORK=1
SHUTTER_URL=https://api-testdao.staging.shutter.network
SIDEKICK_URL=https://sh5.co
PINEAPPLE_URL=https://pineapple.fyi # optional
SCORE_API_URL=http://score-api:3003
# If you need unlimted access to score-api, use `https://score.snapshot.org?apiKey=...`
RATE_LIMIT_DATABASE_URL=redis://redis:6379
RATE_LIMIT_KEYS_PREFIX=snapshot-sequencer-test:
BROVIDER_URL=https://rpc.snapshot.org
# Secret for laser
AUTH_SECRET=1dfd84a695705665668c260222ded178d1f1d62d251d7bee8148428dac6d0487 # optional
